# hexachess

./: .gitignore  .gitlab-ci.yml  Dockerfile  Hexachess.sln  README.md  docker-compose.yml  init.sql
DAL/: DAL.csproj
DAL/Interfaces/: IContext.cs  IGameContext.cs  IMoveContext.cs  IUserContext.cs
DAL/Memory/Contexts/: GameMemoryContext.cs  MemoryContext.cs  MoveMemoryContext.cs  UserMemoryContext.cs
DAL/MySQL/Contexts/: GameMySqlContext.cs  MoveMySqlContext.cs  MySqlContext.cs  UserMySqlContext.cs
DAL/MySQL/Database/: Database.cs  ModelCreator.cs  QueryResult.cs
Factory/: Factory.cs  Factory.csproj
Hexachess/: Hexachess.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
Hexachess/Controllers/: GameController.cs  HomeController.cs  UserController.cs
Hexachess/Hubs/: MoveHub.cs
Hexachess/Properties/: launchSettings.json
Hexachess/ViewModels/: ErrorViewModel.cs  GameInterface.cs  GameViewModel.cs  LoginRegisterInterface.cs  LoginViewModel.cs  MoveViewModel.cs  PlayersInfoViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Hexachess/Views/: _ViewImports.cshtml
Hexachess/wwwroot/: browserconfig.xml  site.webmanifest
Logic/: ApplicationLogic.cs  Logic.csproj
Logic/DatabaseLogic/: GameLogic.cs  Logic.cs  MoveLogic.cs  UserLogic.cs
Logic/GameLogic/: BoardLogic.cs  HexagonLogic.cs
Logic/Interfaces/: IApplicationLogic.cs  IBoardLogic.cs  IGameLogic.cs  IHexagonLogic.cs  ILogic.cs  IMoveLogic.cs  IUserLogic.cs
Model/: Model.csproj
Model/Enums/: ChessPieces.cs  Engine.cs  HexagonColors.cs
Model/Utils/: PropertyAttribute.cs
Repository/: Repository.csproj
Repository/Interfaces/: IGameRepository.cs  IMoveRepository.cs  IRepository.cs  IUserRepository.cs
Tests/: Tests.csproj  UnitTests.cs
docs/: analysedocument.md  databasedocument.md  ontwerpdocument.md
(+71 files in other folders)
